<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.MainFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_browse_school"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:text="Browse Schools"
        android:textSize="24sp"
        android:paddingVertical="40dp"
        android:backgroundTint="@color/colorPrimary"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_saved_school"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:text="Saved Schools"
        android:textSize="24sp"
        android:paddingVertical="40dp"

        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/btn_browse_school" />
</androidx.constraintlayout.widget.ConstraintLayout>